# make window selection a little more in line with the actual number key arrangement
set -g base-index 1

# move it up to the top
set -g status-position top

# allow quick reload of configuration file
bind r source-file ~/.tmux.conf

set -g status-fg white
set -g status-bg black
set -g status-attr dim
set -g status-left '#{?client_prefix,^, } '
# set -g status-left '#(uptime)'
set -g status-right '%H:%M %d-%b-%y #(get-power-info) @#{host}'

set -g window-status-current-attr bold
