# make window selection a little more in line with the actual number key arrangement
set -g base-index 1
# renumber all windows when intermediaries get closed
set -g renumber-windows on

# move it up to the top
set -g status-position top

# allow quick reload of configuration file
bind r source-file ~/.tmux.conf

# make the status bar grey on black
set -g status-fg white
set -g status-bg black
#set -g status-attr dim
set -g status-style dim
# set the left side to show if we've activated the prefix
set -g status-left '#{?client_prefix,^, } '
# set right to show some info
set -g status-right '%H:%M %d-%b-%y | #(battery.py) | @#{host}'
# make the current window stand out on the status bar
#set -g window-status-current-attr bold
set -g window-status-current-style bold

# enable windows-like alt-tab window switching (at least to the last window)
bind -n M-Tab last-window

# maintain default $TERM from TTY, otherwise the colors will look different
set -g default-terminal "linux"
